# JavaBasic

./: .gitignore  README.md  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/: package-info.java
DesignPatterns/src/main/java/Bridge/: AbstractNoodle.java  BeefMoodle.java  Peppery.java  PepperySytle.java  PlainStyle.java  PorkyNoodle.java  Test.java
DesignPatterns/src/main/java/Builder/: Builder.java
DesignPatterns/src/main/java/Interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
DesignPatterns/src/main/java/Mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
DesignPatterns/src/main/java/Memento/: Memento.java  Original.java  Storage.java  Test.java
DesignPatterns/src/main/java/State/: Context.java  State.java  Test.java
DesignPatterns/src/main/java/Strategy/: DiscountContext.java  DiscountStrategy.java  OldDiscount.java  VipDiscount.java
DesignPatterns/src/main/java/Visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
DesignPatterns/src/main/java/command/: Command.java  ProcessArray.java  TestCommand.java
DesignPatterns/src/main/java/factory/: AbstractZooker.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  Provider.java  Say.java  StaticZooker.java  Zooker.java
DesignPatterns/src/main/java/helloWorld/: AbstractFactory.java  Command.java  (+8 more)
Jpush/: pom.xml
Jpush/src/main/java/: Jdpush.java  JpushClientUtil.java
Jpush/src/test/java/: JpushClientUtilTest.java
agoraDemo/: pom.xml
azureDemo/: pom.xml
basic/: pom.xml
doc/: arthas.md
excelDemo/: pom.xml
excelDemo/src/main/java/: CellStyle.java  CreateWorkBook.java  ExcelDatabase.java  ExcelUtil.java  FontStyle.java  Formula.java  OpenWorkBook.java  PrintArea.java  ReadMultiSheet.java  Readsheet.java  Student.java  TextDirection.java  TypesofCells.java  Writesheet.java
figoini/: pom.xml
figoini/src/main/java/: Init4jExample.java
figoini/src/main/resources/: hello.ini
freemarkerDemo/: pom.xml
freemarkerDemo/src/main/java/: FreeMarkerConfiguration.java  FreeMarkerTest.java
freemarkerDemo/src/main/resources/: user.ftl
generator/: pom.xml
generator/src/main/java/com/figo/generator/: AutoGenerator.java  IDatabaseQuery.java  IFill.java  ITemplate.java  SimpleAutoGenerator.java  package-info.java
generator/src/main/java/com/figo/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  InjectionConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java  package-info.java
generator/src/main/java/com/figo/generator/config/builder/: BaseBuilder.java  ConfigBuilder.java  Controller.java  Entity.java  GeneratorBuilder.java  Mapper.java  PathInfoHandler.java  Service.java  package-info.java
generator/src/main/java/com/figo/generator/config/converts/: DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConverts.java  package-info.java
generator/src/main/java/com/figo/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
generator/src/main/java/com/figo/generator/config/po/: LikeTable.java  TableField.java  TableInfo.java  package-info.java
generator/src/main/java/com/figo/generator/config/querys/: AbstractDbQuery.java  ClickHouseQuery.java  DB2Query.java  DMQuery.java  DbQueryRegistry.java  DecoratorDbQuery.java  FirebirdQuery.java  GaussQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  OscarQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  XuguQuery.java  package-info.java
generator/src/main/java/com/figo/generator/config/rules/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java  package-info.java
generator/src/main/java/com/figo/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
generator/src/main/java/com/figo/generator/fill/: Column.java  Property.java
generator/src/main/java/com/figo/generator/function/: ConverterFileName.java
generator/src/main/java/com/figo/generator/jdbc/: DatabaseMetaDataWrapper.java
generator/src/main/java/com/figo/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java  package-info.java
generator/src/main/java/com/figo/generator/util/: ClassUtils.java  FileUtils.java  RuntimeUtils.java
generator/src/main/resources/templates/: controller.java.ftl  indexVue.ftl  router.ftl  ts.ftl  vue.ftl
httpClientTest/: 1.xml  pom.xml
httpClientTest/src/main/java/: FirstDemo.java  Weather.java
jsTest/: TreeLoad.js  autoMergeCells.js  datagridLoad.js  easyuiEg.js  pom.xml
luceneDemo/: pom.xml
luceneDemo/src/main/java/: IndexDocument.java  SampleSearch.java  Zyg_IndexDocument.java  Zyg_SampleSearch.java
mailgunDemo/: pom.xml
pdfEdit/: pom.xml
pdfEdit/src/main/java/: Pdf.java
playwrightDemo/: pom.xml
playwrightDemo/src/main/java/com/figo/: Example.java  Main.java
redistest/: pom.xml
redistest/src/main/java/: RedisJava.java
seleniumTest/: pom.xml
seleniumTest/src/main/java/: JunitWD.java  Webdriverdemo.java
springDemo/: pom.xml
springDemo/src/main/resources/: applicationContext.xml
springDemo/src/test/java/: AdapterTest.java  CarTest.java  CommandTest.java  CompositeTest.java  DecoratorSample.java  EmailEventTest.java  FactoryMethodTest.java  FactoryTest.java  ObserverTest.java  PrototypeTest.java  SpringPrototypeTest.java  TemplateMethod.java  TestProxyAop.java  VisitorTest.java
sqlTest/: pom.xml
sqlTest/oracle/: Untitled Diagram.drawio  dblink  for循环  insert into.sql  触发器
vue/: pom.xml
vue/src/main/resources/: vue.html
zeroIce/: pom.xml
zeroIce/src/main/java/: AlarmHandlerI.java  AlarmServiceI.java  Client.java  Client2.java  Server.java
(+136 files in other folders)
