<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.figo</groupId>
    <artifactId>java-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>luceneDemo</module>
        <module>zeroIce</module>
        <module>httpClientTest</module>
        <module>sqlTest</module>
        <module>jsTest</module>
        <module>seleniumTest</module>
        <module>freemarkerDemo</module>
        <module>excelDemo</module>
        <module>DesignPatterns</module>
        <module>springDemo</module>
        <module>vue</module>
        <module>redistest</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>JavaBasic</finalName>
        <plugins>
            <!--
            The Maven Source Plugin creates a JAR archive of the source files of the current project.
            The jar file is, by default, created in the project's target directory.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- The Compiler Plugin is used to compile the sources of your project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>