<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.figo</groupId>
    <artifactId>java-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>basic</module>
      <!--  <module>luceneDemo</module>
        <module>zeroIce</module>
        <module>httpClientTest</module>
        <module>sqlTest</module>
        <module>jsTest</module>
        <module>seleniumTest</module>
        <module>freemarkerDemo</module>
        <module>excelDemo</module>
        <module>DesignPatterns</module>
        <module>springDemo</module>
        <module>vue</module>
        <module>redistest</module>
        <module>Jpush</module>
        <module>figoini</module>-->
        <module>generator</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

</project>